gremlin.graph = org.janusgraph.core.JanusGraphFactory
storage.backend= cassandra
storage.hostname= 127.0.0.1
storage.batch-loading = false
storage.lock.wait-time = 1000
storage.lock.retries = 5
graph.titan-version = 1.0.0
cache.db-cache = false
cache.db-cache-clean-wait =  20
cache.db-cache-time = 150000
cache.db-cache-size = 0.25
query.batch = true

index.search.backend= elasticsearch
index.search.hostname= 127.0.0.1
index.graphs.backend= elasticsearch
index.graphs.hostname= 127.0.0.1


#storage.backend=cassandra
#storage.hostname=192.168.56.121
#cache.db-cache=false
#cache.db-cache-clean-wait=20
#cache.db-cache-time=1000
#cache.db-cache-size=0.25
#
#index.search.backend=elasticsearch
#index.search.hostname=192.168.56.121
#index.search.elasticsearch.client-only=true
#index.graphs.backend=elasticsearch
#index.graphs.hostname=192.168.56.121
#index.graphs.elasticsearch.client-only=true